<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='questionnaire_clean' inline='true' name='federated.0xr6lsu04fzif0122m5v9066s63s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='questionnaire_clean' name='textscan.1025tiy158guef1b24ce412pg8f5'>
            <connection class='textscan' directory='C:/Users/mmorg/WGU/D210/CDC Data' filename='questionnaire_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1025tiy158guef1b24ce412pg8f5' name='questionnaire_clean.csv' table='[questionnaire_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Respondent_Sequence_Number' ordinal='1' />
            <column datatype='real' name='High_BP' ordinal='2' />
            <column datatype='real' name='Overweight' ordinal='3' />
            <column datatype='real' name='Asthma' ordinal='4' />
            <column datatype='real' name='Diabetes' ordinal='5' />
            <column datatype='real' name='Monthly_Income' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent_Sequence_Number]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_BP]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income]</local-name>
            <parent-name>[questionnaire_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High BP' datatype='real' name='[High_BP]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='real' name='[Monthly_Income]' role='measure' type='quantitative' />
      <column caption='Respondent Sequence Number' datatype='integer' name='[Respondent_Sequence_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='questionnaire_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[questionnaire_clean.csv_6586341453C344B080933C98D13D6946]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned210data' inline='true' name='federated.1327c0n1kttrli1fornlo1l03fhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned210data' name='textscan.02292vh0vxgcjb121zd6h10re1gk'>
            <connection class='textscan' directory='C:/Users/mmorg/WGU/D210' filename='Cleaned210data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02292vh0vxgcjb121zd6h10re1gk' name='Cleaned210data.csv' table='[Cleaned210data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CaseOrder' ordinal='1' />
            <column datatype='string' name='Customer_id' ordinal='2' />
            <column datatype='string' name='Interaction' ordinal='3' />
            <column datatype='string' name='UID' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='County' ordinal='7' />
            <column datatype='integer' name='Zip' ordinal='8' />
            <column datatype='real' name='Lat' ordinal='9' />
            <column datatype='real' name='Lng' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='string' name='Area' ordinal='12' />
            <column datatype='string' name='TimeZone' ordinal='13' />
            <column datatype='string' name='Job' ordinal='14' />
            <column datatype='integer' name='Children' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='real' name='Income' ordinal='17' />
            <column datatype='string' name='Marital' ordinal='18' />
            <column datatype='string' name='Gender' ordinal='19' />
            <column datatype='string' name='ReAdmis' ordinal='20' />
            <column datatype='real' name='VitD_levels' ordinal='21' />
            <column datatype='integer' name='Doc_visits' ordinal='22' />
            <column datatype='integer' name='Full_meals_eaten' ordinal='23' />
            <column datatype='integer' name='vitD_supp' ordinal='24' />
            <column datatype='string' name='Soft_drink' ordinal='25' />
            <column datatype='string' name='HighBlood' ordinal='26' />
            <column datatype='string' name='Stroke' ordinal='27' />
            <column datatype='string' name='Overweight' ordinal='28' />
            <column datatype='string' name='Arthritis' ordinal='29' />
            <column datatype='string' name='Diabetes' ordinal='30' />
            <column datatype='string' name='Hyperlipidemia' ordinal='31' />
            <column datatype='string' name='BackPain' ordinal='32' />
            <column datatype='string' name='Anxiety' ordinal='33' />
            <column datatype='string' name='Allergic_rhinitis' ordinal='34' />
            <column datatype='string' name='Reflux_esophagitis' ordinal='35' />
            <column datatype='string' name='Asthma' ordinal='36' />
            <column datatype='real' name='Initial_days' ordinal='37' />
            <column datatype='real' name='TotalCharge' ordinal='38' />
            <column datatype='real' name='Additional_charges' ordinal='39' />
            <column datatype='integer' name='Item1' ordinal='40' />
            <column datatype='integer' name='Item2' ordinal='41' />
            <column datatype='integer' name='Item3' ordinal='42' />
            <column datatype='integer' name='Item4' ordinal='43' />
            <column datatype='integer' name='Item5' ordinal='44' />
            <column datatype='integer' name='Item6' ordinal='45' />
            <column datatype='integer' name='Item7' ordinal='46' />
            <column datatype='integer' name='Item8' ordinal='47' />
            <column datatype='integer' name='ReAdmis_numeric' ordinal='48' />
            <column datatype='integer' name='Soft_drink_numeric' ordinal='49' />
            <column datatype='integer' name='HighBlood_numeric' ordinal='50' />
            <column datatype='integer' name='Stroke_numeric' ordinal='51' />
            <column datatype='integer' name='Arthritis_numeric' ordinal='52' />
            <column datatype='integer' name='Diabetes_numeric' ordinal='53' />
            <column datatype='integer' name='Hyperlipidemia_numeric' ordinal='54' />
            <column datatype='integer' name='BackPain_numeric' ordinal='55' />
            <column datatype='integer' name='Allergic_rhinitis_numeric' ordinal='56' />
            <column datatype='integer' name='Reflux_esophagitis_numeric' ordinal='57' />
            <column datatype='integer' name='Asthma_numeric' ordinal='58' />
            <column datatype='integer' name='Overweight_numeric' ordinal='59' />
            <column datatype='integer' name='Anxiety_numeric' ordinal='60' />
            <column datatype='integer' name='Gender_numeric' ordinal='61' />
            <column datatype='integer' name='Services_Blood_Work' ordinal='62' />
            <column datatype='integer' name='Services_CT_Scan' ordinal='63' />
            <column datatype='integer' name='Services_Intravenous' ordinal='64' />
            <column datatype='integer' name='Services_MRI' ordinal='65' />
            <column datatype='integer' name='Initial_admin_Elective_Admission' ordinal='66' />
            <column datatype='integer' name='Initial_admin_Emergency_Admission' ordinal='67' />
            <column datatype='integer' name='Initial_admin_Observation_Admission' ordinal='68' />
            <column datatype='integer' name='Complication_risk_High' ordinal='69' />
            <column datatype='integer' name='Complication_risk_Low' ordinal='70' />
            <column datatype='integer' name='Complication_risk_Medium' ordinal='71' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitD_levels]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doc_visits]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_meals_eaten]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitD_supp]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_days]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharge]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_charges]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReAdmis_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soft_drink_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighBlood_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arthritis_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperlipidemia_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BackPain_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergic_rhinitis_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reflux_esophagitis_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_numeric]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services_Blood_Work]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services_CT_Scan]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services_Intravenous]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services_MRI]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin_Elective_Admission]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin_Emergency_Admission]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial_admin_Observation_Admission]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk_High]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk_Low]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complication_risk_Medium]</local-name>
            <parent-name>[Cleaned210data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421589505:qk]&quot;' value='% of Patients with Asthma' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421761538:qk]&quot;' value='% of Patients with High Blood Pressure' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421847555:qk]&quot;' value='% of Patients with Diabetes' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421937668:qk]&quot;' value='% of Patients Considered Overweight' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Asthma_numeric:qk]&quot;' value='Asthma' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Diabetes_numeric:qk]&quot;' value='Diabetes' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:HighBlood_numeric:qk]&quot;' value='High Blood Pressure' />
          <alias key='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Overweight_numeric:qk]&quot;' value='Overweight' />
        </aliases>
      </column>
      <column caption='Additional charges' datatype='real' name='[Additional_charges]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Allergic rhinitis' datatype='string' name='[Allergic_rhinitis]' role='dimension' type='nominal' />
      <column caption='Allergic rhinitis numeric' datatype='integer' name='[Allergic_rhinitis_numeric]' role='measure' type='quantitative' />
      <column caption='Anxiety numeric' datatype='integer' name='[Anxiety_numeric]' role='measure' type='quantitative' />
      <column caption='Arthritis numeric' datatype='integer' name='[Arthritis_numeric]' role='measure' type='quantitative' />
      <column caption='Asthma numeric' datatype='integer' name='[Asthma_numeric]' role='measure' type='quantitative' />
      <column caption='Back Pain' datatype='string' name='[BackPain]' role='dimension' type='nominal' />
      <column caption='BackPain numeric' datatype='integer' name='[BackPain_numeric]' role='measure' type='quantitative' />
      <column caption='Asthma % Calculation' datatype='real' name='[Calculation_2080100099421589505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2471/8516' />
      </column>
      <column caption='High Blood % Calc' datatype='real' name='[Calculation_2080100099421761538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3483/8516' />
      </column>
      <column caption='Diabetes % Calc' datatype='real' name='[Calculation_2080100099421847555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2326/8516' />
      </column>
      <column caption='Overweight % Calculation' datatype='real' name='[Calculation_2080100099421937668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='6051/8516' />
      </column>
      <column aggregation='Sum' caption='Case Order' datatype='integer' name='[CaseOrder]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Children (1 yr bin)' datatype='integer' name='[Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Children]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complication risk High' datatype='integer' name='[Complication_risk_High]' role='measure' type='quantitative' />
      <column caption='Complication risk Low' datatype='integer' name='[Complication_risk_Low]' role='measure' type='quantitative' />
      <column caption='Complication risk Medium' datatype='integer' name='[Complication_risk_Medium]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Diabetes numeric' datatype='integer' name='[Diabetes_numeric]' role='measure' type='quantitative' />
      <column caption='Doc visits' datatype='integer' name='[Doc_visits]' role='measure' type='quantitative' />
      <column caption='Full meals eaten' datatype='integer' name='[Full_meals_eaten]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Gender numeric' datatype='integer' name='[Gender_numeric]' role='measure' type='quantitative' />
      <column caption='High Blood' datatype='string' name='[HighBlood]' role='dimension' type='nominal' />
      <column caption='HighBlood numeric' datatype='integer' name='[HighBlood_numeric]' role='measure' type='quantitative' />
      <column caption='Hyperlipidemia numeric' datatype='integer' name='[Hyperlipidemia_numeric]' role='measure' type='quantitative' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Initial admin Elective Admission' datatype='integer' name='[Initial_admin_Elective_Admission]' role='measure' type='quantitative' />
      <column caption='Initial admin Emergency Admission' datatype='integer' name='[Initial_admin_Emergency_Admission]' role='measure' type='quantitative' />
      <column caption='Initial admin Observation Admission' datatype='integer' name='[Initial_admin_Observation_Admission]' role='measure' type='quantitative' />
      <column caption='Initial days' datatype='real' name='[Initial_days]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
      <column caption='Overweight numeric' datatype='integer' name='[Overweight_numeric]' role='measure' type='quantitative' />
      <column caption='Re Admis' datatype='string' name='[ReAdmis]' role='dimension' type='nominal' />
      <column caption='ReAdmis numeric' datatype='integer' name='[ReAdmis_numeric]' role='measure' type='quantitative' />
      <column caption='Reflux esophagitis' datatype='string' name='[Reflux_esophagitis]' role='dimension' type='nominal' />
      <column caption='Reflux esophagitis numeric' datatype='integer' name='[Reflux_esophagitis_numeric]' role='measure' type='quantitative' />
      <column caption='Services Blood Work' datatype='integer' name='[Services_Blood_Work]' role='measure' type='quantitative' />
      <column caption='Services CT Scan' datatype='integer' name='[Services_CT_Scan]' role='measure' type='quantitative' />
      <column caption='Services Intravenous' datatype='integer' name='[Services_Intravenous]' role='measure' type='quantitative' />
      <column caption='Services MRI' datatype='integer' name='[Services_MRI]' role='measure' type='quantitative' />
      <column caption='Soft drink' datatype='string' name='[Soft_drink]' role='dimension' type='nominal' />
      <column caption='Soft drink numeric' datatype='integer' name='[Soft_drink_numeric]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stroke numeric' datatype='integer' name='[Stroke_numeric]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Charge' datatype='real' name='[TotalCharge]' role='measure' type='quantitative' />
      <column caption='VitD levels' datatype='real' name='[VitD_levels]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned210data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned210data.csv_652AAEA6B7C2484A81B1A22ED70C6FA3]' role='measure' type='quantitative' />
      <column caption='vitD supp' datatype='integer' name='[vitD_supp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2080100099421589505]' derivation='Attribute' name='[attr:Calculation_2080100099421589505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099421761538]' derivation='Attribute' name='[attr:Calculation_2080100099421761538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099421847555]' derivation='Attribute' name='[attr:Calculation_2080100099421847555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099421937668]' derivation='Attribute' name='[attr:Calculation_2080100099421937668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighBlood_numeric]' derivation='Count' name='[cnt:HighBlood_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[HighBlood_numeric]' derivation='Count' name='[pcto:cnt:HighBlood_numeric:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HighBlood_numeric]' derivation='CountD' name='[pcto:ctd:HighBlood_numeric:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HighBlood_numeric]' derivation='Sum' name='[pcto:sum:HighBlood_numeric:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[HighBlood_numeric]' derivation='Sum' name='[pcto:sum:HighBlood_numeric:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Asthma_numeric]' derivation='Sum' name='[sum:Asthma_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diabetes_numeric]' derivation='Sum' name='[sum:Diabetes_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HighBlood_numeric]' derivation='Sum' name='[sum:HighBlood_numeric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight_numeric]' derivation='Sum' name='[sum:Overweight_numeric:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (5 year bins))' hidden='true' name='[Action (Age (5 year bins))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin) 2)' hidden='true' name='[Action (Age (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital)' hidden='true' name='[Action (Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='demographic_clean+' inline='true' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demographic_clean' name='textscan.03z23c614cwhqq13h4p7707mx88o'>
            <connection class='textscan' directory='C:/Users/mmorg/WGU/D210/CDC Data' filename='demographic_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03z23c614cwhqq13h4p7707mx88o' name='demographic_clean.csv' table='[demographic_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Respondent_Sequence_Number' ordinal='1' />
              <column datatype='integer' name='Data_Release_Cycle' ordinal='2' />
              <column datatype='integer' name='Int_Exam_Status' ordinal='3' />
              <column datatype='integer' name='Gender' ordinal='4' />
              <column datatype='integer' name='Age_In_Years' ordinal='5' />
              <column datatype='integer' name='Birth_Country' ordinal='6' />
              <column datatype='real' name='Marital_Status' ordinal='7' />
              <column datatype='integer' name='Total_Ppl_Household' ordinal='8' />
              <column datatype='integer' name='Total_Ppl_Fam' ordinal='9' />
              <column datatype='integer' name='Cnt_child_under5' ordinal='10' />
              <column datatype='integer' name='Cnt_child_6_17' ordinal='11' />
              <column datatype='integer' name='Cnt_adult_60up' ordinal='12' />
              <column datatype='integer' name='Ref_Person_Gender' ordinal='13' />
              <column datatype='integer' name='Ref_Person_Age_Yrs' ordinal='14' />
              <column datatype='real' name='2_yr_Interview_weight' ordinal='15' />
              <column datatype='real' name='2_yr_MEC_Exam_Weight' ordinal='16' />
              <column datatype='integer' name='Variance_Estimation' ordinal='17' />
              <column datatype='integer' name='Stratum_Variable_Variance_est' ordinal='18' />
              <column datatype='string' name='Gender_named' ordinal='19' />
              <column datatype='string' name='Marital_named' ordinal='20' />
              <column datatype='integer' name='Total_Children' ordinal='21' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='Respondent_Sequence_Number' />
              <column datatype='real' name='High_BP' />
              <column datatype='real' name='Overweight' />
              <column datatype='real' name='Asthma' />
              <column datatype='real' name='Diabetes' />
              <column datatype='real' name='Monthly_Income' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.03z23c614cwhqq13h4p7707mx88o' name='questionnaire_clean.csv' table='[questionnaire_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Respondent_Sequence_Number' ordinal='1' />
                <column datatype='real' name='High_BP' ordinal='2' />
                <column datatype='real' name='Overweight' ordinal='3' />
                <column datatype='real' name='Asthma' ordinal='4' />
                <column datatype='real' name='Diabetes' ordinal='5' />
                <column datatype='real' name='Monthly_Income' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent_Sequence_Number]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Release_Cycle]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Exam_Status]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_In_Years]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Country]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ppl_Household]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ppl_Fam]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_child_under5]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_child_6_17]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_adult_60up]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Person_Gender]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref_Person_Age_Yrs]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_yr_Interview_weight]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2_yr_MEC_Exam_Weight]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance_Estimation]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratum_Variable_Variance_est]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_named]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_named]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Children]</local-name>
            <parent-name>[demographic_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent_Sequence_Number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_BP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Income]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2 yr Interview weight' datatype='real' name='[2_yr_Interview_weight]' role='dimension' type='quantitative' />
      <column caption='2 yr MEC Exam Weight' datatype='real' name='[2_yr_MEC_Exam_Weight]' role='dimension' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424055302:qk]&quot;' value='% of Patients with Asthma' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424129031:qk]&quot;' value='% of Patients with Diabetes' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424190472:qk]&quot;' value='% of Patients with High Blood Pressure' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424251913:qk]&quot;' value='% of Patients Considered Overweight' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637907886082:qk]&quot;' value='Asthma' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908131843:qk]&quot;' value='Diabetes' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908373508:qk]&quot;' value='High Blood Pressure' />
          <alias key='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908533253:qk]&quot;' value='Overweight' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (2 yr bins)' datatype='integer' name='[Age In Years (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
      </column>
      <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
      <column caption='Birth Country' datatype='integer' name='[Birth_Country]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='SEQN_Calc' datatype='integer' name='[Calculation_1609473937682022400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Respondent_Sequence_Number] - 73556' />
      </column>
      <column caption='Asthma % Calc' datatype='real' name='[Calculation_2080100099424055302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='987/6213' />
      </column>
      <column caption='Diabetes % Calc' datatype='real' name='[Calculation_2080100099424129031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='704/6213' />
      </column>
      <column caption='HighBP % Calc' datatype='real' name='[Calculation_2080100099424190472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2100/6213' />
      </column>
      <column caption='Overweight % Calc' datatype='real' name='[Calculation_2080100099424251913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2084/6213' />
      </column>
      <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Yearly_Income' datatype='real' name='[Calculation_398005637906579457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly_Income] * 12' />
      </column>
      <column caption='Asthma_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637907886082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Asthma]= 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='CountD' caption='Diabetes_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908131843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Diabetes] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='CountD' caption='HighBP_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908373508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [High_BP] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
      </column>
      <column aggregation='CountD' caption='Overweight_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908533253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [Overweight] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
      </column>
      <column caption='Cnt adult 60up' datatype='integer' name='[Cnt_adult_60up]' role='measure' type='quantitative' />
      <column caption='Cnt child 6 17' datatype='integer' name='[Cnt_child_6_17]' role='measure' type='quantitative' />
      <column caption='Cnt child under5' datatype='integer' name='[Cnt_child_under5]' role='measure' type='quantitative' />
      <column caption='Data Release Cycle' datatype='integer' name='[Data_Release_Cycle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column caption='Int Exam Status' datatype='integer' name='[Int_Exam_Status]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Never_Married&quot;' value='Never Married' />
        </aliases>
      </column>
      <column caption='Ref Person Age Yrs' datatype='integer' name='[Ref_Person_Age_Yrs]' role='measure' type='quantitative' />
      <column caption='Ref Person Gender' datatype='integer' name='[Ref_Person_Gender]' role='measure' type='quantitative' />
      <column caption='Respondent Sequence Number' datatype='integer' name='[Respondent_Sequence_Number]' role='dimension' type='ordinal' />
      <column caption='Stratum Variable Variance est' datatype='integer' name='[Stratum_Variable_Variance_est]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
      <column caption='Total Ppl Fam' datatype='integer' name='[Total_Ppl_Fam]' role='measure' type='quantitative' />
      <column caption='Total Ppl Household' datatype='integer' name='[Total_Ppl_Household]' role='measure' type='quantitative' />
      <column caption='Variance Estimation' datatype='integer' name='[Variance_Estimation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_72B3155EDA2D4B3FAABE833B5E279E9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='demographic_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[demographic_clean.csv_4E4F9660D38843D09703E47016EA6304]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2080100099424055302]' derivation='Attribute' name='[attr:Calculation_2080100099424055302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099424129031]' derivation='Attribute' name='[attr:Calculation_2080100099424129031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099424190472]' derivation='Attribute' name='[attr:Calculation_2080100099424190472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2080100099424251913]' derivation='Attribute' name='[attr:Calculation_2080100099424251913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_398005637907886082]' derivation='Sum' name='[sum:Calculation_398005637907886082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_398005637908131843]' derivation='Sum' name='[sum:Calculation_398005637908131843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_398005637908373508]' derivation='Sum' name='[sum:Calculation_398005637908373508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_398005637908533253]' derivation='Sum' name='[sum:Calculation_398005637908533253:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (5 year bins))' hidden='true' name='[Action (Age (5 year bins))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age In Years (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_Named)' hidden='true' name='[Action (Gender_Named)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_398005637905833984]' />
        </groupfilter>
      </group>
      <group caption='Action (Total_Children (1 yr bin))' hidden='true' name='[Action (Total_Children (1 yr bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total_Children (bin)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Marital_named,Marital_named (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Marital_named:nk]' />
          <groupfilter function='level-members' level='[Marital_named (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
      <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Never_Married&quot;' value='Never Married' />
        </aliases>
      </column>
      <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1327c0n1kttrli1fornlo1l03fhk' target='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
      <column-mapping>
        <map key='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' value='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
        <map key='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' value='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1327c0n1kttrli1fornlo1l03fhk' target='federated.0xr6lsu04fzif0122m5v9066s63s'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_986C013EDE434082AEF4C4823E94D6BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='WGU Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action14_3466889681DA4D82AAB44D8244F7C68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='WGU KPIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action17_32705624731041F9ABFFA68B687C1A71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='CDC KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_75F32E0594DA47C093B2FB094FF79567]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CDC Patients by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action20_0537CB746E4441D7BADBFB39D46CB4F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='WGU Patient Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action21_265B609133D24EBBA8F73ED89E200D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='CDC Patient Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E4BBC46B31734CECB351CDC8B5273124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='WGU Patients by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_99195227B9EB4DEA9B91BE266B263F45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='WGU Gender Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BECA951BCB649B983B229CE7CF99500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CDC Gender Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_12A7A582A09840AFB5D69F63BED7E8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CDC Children Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B789299EFF3F48778A5B31793540696E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='WGU Children Counts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3C700019F744490989E67F70947DEDBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CDC Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CDC Children Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CDC Patient Children Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Never_Married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
            <column-instance column='[Total_Children]' derivation='Count' name='[cnt:Total_Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_In_Years]' derivation='None' name='[none:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Children (bin)]' derivation='None' name='[none:Total_Children (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]'>
            <groupfilter function='level-members' level='[Calculation_398005637905833984]' user:ui-action-filter='[Action4_509B66C32988436CBB5997F5B9575854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]' filter-group='7' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
          </filter>
          <slices>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Total_Children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Total_Children:qk]</rows>
        <cols>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Total_Children (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Total_Children (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CDC Gender Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CDC Gender Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Never_Married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_In_Years]' derivation='None' name='[none:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]'>
            <groupfilter function='level-members' level='[Total_Children (bin)]' user:ui-action-filter='[Action7_12A7A582A09840AFB5D69F63BED7E8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]' filter-group='7' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
              <size column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Gender:qk]' />
              <wedge-size column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[pcto:cnt:Gender:qk]' />
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender_Named:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Gender:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Gender along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[pcto:cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CDC KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
            <column caption='Asthma % Calc' datatype='real' name='[Calculation_2080100099424055302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='987/6213' />
            </column>
            <column caption='Diabetes % Calc' datatype='real' name='[Calculation_2080100099424129031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='704/6213' />
            </column>
            <column caption='HighBP % Calc' datatype='real' name='[Calculation_2080100099424190472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2100/6213' />
            </column>
            <column caption='Overweight % Calc' datatype='real' name='[Calculation_2080100099424251913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2084/6213' />
            </column>
            <column caption='Asthma_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637907886082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Asthma]= 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Diabetes_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908131843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Diabetes] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='HighBP_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908373508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [High_BP] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Overweight_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908533253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Overweight] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='real' name='[High_BP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2080100099424055302]' derivation='Attribute' name='[attr:Calculation_2080100099424055302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099424129031]' derivation='Attribute' name='[attr:Calculation_2080100099424129031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099424190472]' derivation='Attribute' name='[attr:Calculation_2080100099424190472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099424251913]' derivation='Attribute' name='[attr:Calculation_2080100099424251913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637907886082]' derivation='Count' name='[cnt:Calculation_398005637907886082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908131843]' derivation='Count' name='[cnt:Calculation_398005637908131843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908373508]' derivation='Count' name='[cnt:Calculation_398005637908373508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908533253]' derivation='Count' name='[cnt:Calculation_398005637908533253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099424055302]' derivation='Sum' name='[sum:Calculation_2080100099424055302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424055302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424129031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424190472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[attr:Calculation_2080100099424251913:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Calculation_398005637907886082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Calculation_398005637908131843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Calculation_398005637908373508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Calculation_398005637908533253:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_2080100099424055302:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CDC Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Never_Married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
            <column-instance column='[Marital_named]' derivation='Count' name='[cnt:Marital_named:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_In_Years]' derivation='None' name='[none:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='Count' name='[pcto:cnt:Marital_named:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]'>
            <groupfilter function='level-members' level='[Calculation_398005637905833984]' user:ui-action-filter='[Action4_509B66C32988436CBB5997F5B9575854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]'>
            <groupfilter function='level-members' level='[Total_Children (bin)]' user:ui-action-filter='[Action7_12A7A582A09840AFB5D69F63BED7E8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]' filter-group='7' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital_named:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Marital_named:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Marital_named:nk]' member='&quot;Dont_know&quot;' />
                <groupfilter function='member' level='[none:Marital_named:nk]' member='&quot;Live_With_Partner&quot;' />
                <groupfilter function='member' level='[none:Marital_named:nk]' member='&quot;Refused&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
          </filter>
          <slices>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
              <size column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[pcto:cnt:Marital_named:qk]' />
              <wedge-size column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Marital_named:qk]' />
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Marital_named:qk]</field>
                  <field>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]</field>
                  <field>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[pcto:cnt:Marital_named:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>436</value>
                <value>&quot;Widowed&quot;</value>
                <value>0.093682853459389773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CDC Patient Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CDC Patient KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
            <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Asthma_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637907886082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Asthma]= 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Diabetes_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908131843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Diabetes] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='HighBP_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908373508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [High_BP] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Overweight_Binary' datatype='integer' datatype-customized='true' name='[Calculation_398005637908533253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [Overweight] = 1 THEN &apos;0&apos;&#13;&#10;ELSE &apos;1&apos;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='real' name='[High_BP]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Never_Married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column datatype='real' name='[Overweight]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
            <column-instance column='[High_BP]' derivation='Count' name='[cnt:High_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight]' derivation='Count' name='[cnt:Overweight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age In Years (bin)]' derivation='None' name='[none:Age In Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_In_Years]' derivation='None' name='[none:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_398005637907886082]' derivation='Sum' name='[sum:Calculation_398005637907886082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908131843]' derivation='Sum' name='[sum:Calculation_398005637908131843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908373508]' derivation='Sum' name='[sum:Calculation_398005637908373508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637908533253]' derivation='Sum' name='[sum:Calculation_398005637908533253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637907886082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908131843:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908373508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908533253:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637907886082:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[sum:Calculation_398005637908131843:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:High_BP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Overweight:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action5_E862223CE3724EB1A368C0015EE9649F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]'>
            <groupfilter function='level-members' level='[Calculation_398005637905833984]' user:ui-action-filter='[Action4_0BECA951BCB649B983B229CE7CF99500]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]'>
            <groupfilter function='level-members' level='[Total_Children (bin)]' user:ui-action-filter='[Action7_12A7A582A09840AFB5D69F63BED7E8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]' filter-group='7' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
          </filter>
          <slices>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[:Measure Names]</rows>
        <cols>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age In Years (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CDC Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>CDC Data</run>
            <run fontalignment='1'>
Number of Patients for Each 2 Year Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demographic_clean+' name='federated.0rwey5s1a9bgd91dx6pkc08wcrfr' />
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0rwey5s1a9bgd91dx6pkc08wcrfr'>
            <column aggregation='None' caption='Age (2 yr bins)' datatype='integer' name='[Age In Years (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age In Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age_In_Years]' peg='0' size='5' />
            </column>
            <column caption='Age In Years' datatype='integer' name='[Age_In_Years]' role='measure' type='quantitative' />
            <column caption='Gender_Named' datatype='string' name='[Calculation_398005637905833984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital_named]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Never_Married&quot;' value='Never Married' />
              </aliases>
            </column>
            <column aggregation='None' caption='Total_Children (1 yr bin)' datatype='integer' name='[Total_Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total_Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Total_Children]' role='measure' type='quantitative' />
            <column-instance column='[Age_In_Years]' derivation='Count' name='[cnt:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age In Years (bin) 2]' derivation='None' name='[none:Age In Years (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age_In_Years]' derivation='None' name='[none:Age_In_Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398005637905833984]' derivation='None' name='[none:Calculation_398005637905833984:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_named]' derivation='None' name='[none:Marital_named:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age In Years (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]'>
            <groupfilter function='level-members' level='[Calculation_398005637905833984]' user:ui-action-filter='[Action4_509B66C32988436CBB5997F5B9575854]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]'>
            <groupfilter function='level-members' level='[Total_Children (bin)]' user:ui-action-filter='[Action7_12A7A582A09840AFB5D69F63BED7E8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]' filter-group='7' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Calculation_398005637905833984:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Marital_named:nk]' />
          </filter>
          <slices>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Gender_Named)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age_In_Years:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Age (5 year bins))]</column>
            <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Action (Total_Children (1 yr bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Age_In_Years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[cnt:Age_In_Years:qk]</rows>
        <cols>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[none:Age In Years (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Age In Years (bin) 2]</column>
          <column>[federated.0rwey5s1a9bgd91dx6pkc08wcrfr].[Age In Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WGU Children Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WGU Patient Children Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Children (1 yr bin)' datatype='integer' name='[Children (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Children]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Children]' derivation='Count' name='[cnt:Children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Children (bin)]' derivation='None' name='[none:Children (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_166C24D7AD894FB8B21BD88E43379A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_1801DD529F7F4D83A481C355E3FA4F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]'>
            <groupfilter function='level-members' level='[Marital]' user:ui-action-filter='[Action10_986C013EDE434082AEF4C4823E94D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Children:qk]</rows>
        <cols>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Children (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WGU Gender Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>WGU Gender Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_166C24D7AD894FB8B21BD88E43379A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action2_E4BBC46B31734CECB351CDC8B5273124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]'>
            <groupfilter function='level-members' level='[Marital]' user:ui-action-filter='[Action10_986C013EDE434082AEF4C4823E94D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
              <wedge-size column='[federated.1327c0n1kttrli1fornlo1l03fhk].[pcto:cnt:Gender:qk]' />
              <size column='[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Gender:qk]' />
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Gender: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Count of Gender: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1327c0n1kttrli1fornlo1l03fhk].[pcto:cnt:Gender:qk]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1327c0n1kttrli1fornlo1l03fhk].[pcto:cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WGU KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WGU Patient KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Asthma % Calculation' datatype='real' name='[Calculation_2080100099421589505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2471/8516' />
            </column>
            <column caption='High Blood % Calc' datatype='real' name='[Calculation_2080100099421761538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3483/8516' />
            </column>
            <column caption='Diabetes % Calc' datatype='real' name='[Calculation_2080100099421847555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2326/8516' />
            </column>
            <column caption='Overweight % Calculation' datatype='real' name='[Calculation_2080100099421937668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='6051/8516' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2080100099421589505]' derivation='Attribute' name='[attr:Calculation_2080100099421589505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099421761538]' derivation='Attribute' name='[attr:Calculation_2080100099421761538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099421847555]' derivation='Attribute' name='[attr:Calculation_2080100099421847555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080100099421937668]' derivation='Attribute' name='[attr:Calculation_2080100099421937668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421589505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421847555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421761538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421937668:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421589505:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421847555:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421761538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[attr:Calculation_2080100099421937668:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action2_E4BBC46B31734CECB351CDC8B5273124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_1801DD529F7F4D83A481C355E3FA4F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]'>
            <groupfilter function='level-members' level='[Marital]' user:ui-action-filter='[Action10_986C013EDE434082AEF4C4823E94D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WGU Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Marital]' derivation='Count' name='[cnt:Marital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='Count' name='[pcto:cnt:Marital:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_99195227B9EB4DEA9B91BE266B263F45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
              <wedge-size column='[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Marital:qk]' />
              <size column='[federated.1327c0n1kttrli1fornlo1l03fhk].[pcto:cnt:Marital:qk:1]' />
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WGU Patient Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WGU Patient KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Asthma numeric' datatype='integer' name='[Asthma_numeric]' role='measure' type='quantitative' />
            <column caption='Diabetes numeric' datatype='integer' name='[Diabetes_numeric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='HighBlood numeric' datatype='integer' name='[HighBlood_numeric]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column caption='Overweight numeric' datatype='integer' name='[Overweight_numeric]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asthma_numeric]' derivation='Sum' name='[sum:Asthma_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes_numeric]' derivation='Sum' name='[sum:Diabetes_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HighBlood_numeric]' derivation='Sum' name='[sum:HighBlood_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight_numeric]' derivation='Sum' name='[sum:Overweight_numeric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Asthma_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Diabetes_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:HighBlood_numeric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Overweight_numeric:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Asthma_numeric:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Diabetes_numeric:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:HighBlood_numeric:qk]&quot;</bucket>
              <bucket>&quot;[federated.1327c0n1kttrli1fornlo1l03fhk].[sum:Overweight_numeric:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action6_5E9D6EC1B0DE4E1C80C1405E6B9AE8A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]'>
            <groupfilter function='level-members' level='[Age (bin) 2]' user:ui-action-filter='[Action2_E4BBC46B31734CECB351CDC8B5273124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_1801DD529F7F4D83A481C355E3FA4F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]'>
            <groupfilter function='level-members' level='[Marital]' user:ui-action-filter='[Action10_986C013EDE434082AEF4C4823E94D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (bin) 2)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1327c0n1kttrli1fornlo1l03fhk].[:Measure Names]</rows>
        <cols>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WGU Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>WGU Data</run>
            <run fontalignment='1'>
Number of Patients for Each 2 Year Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
          </datasources>
          <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Age (5 year bins)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_166C24D7AD894FB8B21BD88E43379A08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_1801DD529F7F4D83A481C355E3FA4F04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]'>
            <groupfilter function='level-members' level='[Marital]' user:ui-action-filter='[Action10_986C013EDE434082AEF4C4823E94D6BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]' filter-group='6' included-values='in-range'>
            <min>18</min>
            <max>78</max>
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' />
          </filter>
          <slices>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Gender)]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Age (5 year bins))]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age:qk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]</column>
            <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Action (Marital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1327c0n1kttrli1fornlo1l03fhk].[cnt:Age:qk]</rows>
        <cols>[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1327c0n1kttrli1fornlo1l03fhk].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98724' id='3' type-v2='text' w='99282' x='359' y='638'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='36'>D210: Task 1</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Light' fontsize='18'>A comparison of patient profiles between WGU and the 2013-2014 CDC National Health and Nutrition Examination Survery (NHANES)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Light' fontsize='18'>By: Matthew Morgan</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontname='Tableau Light' fontsize='18'>WGU MSDA Student</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
      </datasources>
      <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='22500' id='8' mode='checklist' name='WGU Gender Pie Chart' param='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' show-apply='true' type-v2='filter' w='9300' x='45900' y='39000' />
        <zone h='29625' id='3' name='WGU Gender Pie Chart' w='22900' x='58500' y='72000' />
        <zone h='28750' id='9' name='CDC Gender Pie Chart' w='18800' x='20200' y='71625' />
        <zone h='28875' id='22' name='CDC Marital Status' w='21800' x='100' y='71250' />
        <zone h='26000' id='23' name='WGU Marital Status' w='25100' x='74400' y='72500' />
        <zone h='23250' id='26' mode='checklist' name='WGU Marital Status' param='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' show-apply='true' type-v2='filter' w='15600' x='56600' y='38250' />
        <zone h='34450' id='27' name='WGU Children Counts' w='25223' x='74692' y='37719' />
        <zone h='33375' id='16' name='CDC Patients by Age' w='48900' x='500' y='4250' />
        <zone h='33375' id='14' name='WGU Patients by Age' w='49200' x='49500' y='3750' />
        <zone h='33333' id='28' name='CDC Children Counts' w='27775' x='298' y='38038' />
        <zone forceUpdate='true' h='32125' id='29' type-v2='text' w='15100' x='30700' y='35250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>DIRECTIONS:</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold'>The Gender and Marital Status checkboxes can be used to filter all visualizations. </run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold'>You can also filter within each group of patients by clicking on the Pie Charts or Histograms.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned210data' name='federated.1327c0n1kttrli1fornlo1l03fhk' />
      </datasources>
      <datasource-dependencies datasource='federated.1327c0n1kttrli1fornlo1l03fhk'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' datatype='string' name='[Marital]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='20500' id='8' mode='checklist' name='CDC Patient Profile' param='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Gender:nk]' show-apply='true' type-v2='filter' w='13900' x='69500' y='50000' />
        <zone h='20375' id='26' mode='checklist' name='CDC Patient Profile' param='[federated.1327c0n1kttrli1fornlo1l03fhk].[none:Marital:nk]' show-apply='true' type-v2='filter' w='12400' x='55800' y='49750' />
        <zone h='23125' id='18' name='CDC Patient Profile' w='86300' x='2800' y='1000' />
        <zone h='18500' id='17' name='WGU Patient Profile' w='86700' x='2600' y='30750' />
        <zone forceUpdate='true' h='15875' id='29' type-v2='text' w='48600' x='1100' y='60875'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>DIRECTIONS:</run>
            <run>

The Gender and Marital Status filers still apply on this page. You can also filter in the age group counts of specific conditions within the data sets by clicking on those numbers.</run>
          </formatted-text>
        </zone>
        <zone h='15375' id='32' name='WGU KPIS' show-title='false' w='38000' x='2600' y='49000' />
        <zone h='12625' id='33' name='CDC KPIs' show-title='false' w='38400' x='2900' y='19000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='96375' id='3' type-v2='text' w='96900' x='1900' y='2125'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Key Takeaways:</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontsize='14'>- The CDC data, through the National Health and Examination Survery (NHANES), is representative of the entire US population. The demographics of the CDC data are drastically different than that of the data provided by the WGU health system. By and large, WGU patients are older, have more children, and have more adverse health conditions.</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>- WGU patients are more likely to have health issues when compared to those who were surveyed by the CDC. Especially when it comes to High Blood Pressure and those who are considered Overweight.</run>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'>Actionable Insights:</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontsize='14'>- A task force needs to be put in place to figure out why the WGU patient demographics differ so much from data collected by the CDC. This should include a group of experts that examines how the WGU health system collects data compared to how the CDC does. Is this a general population vs patient population issue? Is it a data collection issue? Is there a misunderstanding by those inputing data?</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>- The serious health conditions that WGU patients face cannot be fixed through data analysis. Hospital leaders need to determine a path towards helping patients manage their conditions to help minimize their effects or overcome them entirely. How that is done is completely out of my area of expertise, however, the health conditions of these patients only serve as a liability for the WGU health system. With enough resources and attention could the WGU health system help these patients?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 2 (2)' id='4' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
