digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>8</SUB> &le; 54.117<br/>gini = 0.465<br/>samples = 8000<br/>value = [5065, 2935]>, fillcolor="#f4caac"] ;
1 [label=<X<SUB>8</SUB> &le; 52.327<br/>gini = 0.03<br/>samples = 5036<br/>value = [4960, 76]>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.004<br/>samples = 4815<br/>value = [4806, 9]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.423<br/>samples = 221<br/>value = [154, 67]>, fillcolor="#f0b88f"] ;
1 -> 3 ;
4 [label=<X<SUB>8</SUB> &le; 55.856<br/>gini = 0.068<br/>samples = 2964<br/>value = [105, 2859]>, fillcolor="#40a1e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.483<br/>samples = 204<br/>value = [83, 121]>, fillcolor="#c1e0f7"] ;
4 -> 5 ;
6 [label=<gini = 0.016<br/>samples = 2760<br/>value = [22, 2738]>, fillcolor="#3b9ee5"] ;
4 -> 6 ;
}
